[Security]
# Change secret key!!!
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY = top_secret_key
DEBUG = yes
FAKE_STORAGE_AREA = no
# Use "DATABASE = postgres" in production
DATABASE = postgres
# Change DATABASE_PASSWORD if using 'DATABASE = postgres'!!!
DATABASE_PASSWORD = top_secret_database_password
DB_HOST = localhost
STAGING_AREA_ROOT = /bil/lz
IMG_DATA_HOST = dxc.psc.edu
EMAIL_USER = email@email.com
EMAIL_PASSWORD = very_secret_email_password
